<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="nav-bar display-flex">
            <div class="nav-left display-flex">
                <img src="assets/logo.png" alt="">
                <h3 class="nav-title">Kids<br>School</h3>
            </div>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link text-primary"><strong>Home</strong></a></li>
                <li class="nav-item"><a href="" class="nav-link text-secondary">About</a></li>
                <li class="nav-item"><a href="" class="nav-link fac">Facilities</a></li>
                <li class="nav-item"><a href="" class="nav-link adm">Admission</a></li>
                
            </ul>
            <a href="" class="nav-link"><button class="nav-btn">Contact</button></a>
            <img class="nav-menu" src="assets/menus.png" alt="">
        </nav>

        <!-- Banner part starts -->
        <div class="banner">
            <div class="ban-details">
                <h1 class="ban-heading"><span class="text-primary">Empowering</span><br>
                    students from small <br> age <span class="text-secondary">towards vision</span></h1>
                <p class="ban-para">With the courage, Confidence, Creativity and Compassion to make <br> their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="enroll-btn">Enroll Now</button>

            </div>
            <img src="assets/hero-kids.png" alt="">
        </div>
    </header>

    <main>

        <section class="curriculum">
            <h2>Standard Curriculum 2025</h2>
            <div class="curi-cls">
                <div>
                    <img src="assets/kinder.png" alt="">
                    <h3>Kinder (3-6 Years)</h3>
                    <p>Kindergarten is a preschool educational approach based on playing, singing, drawing, and social interaction from home to school. </p>
                    <button type="button">Read More</button>
                </div>
                <div>
                    <img src="assets/elementary (1).png" alt="">
                    <h3>Elementary (7-9 Years)</h3>
                    <p>Elementary school is the first stage of formal education for children, usually between the ages of 7 and 9.</p>
                    <button type="button">Read More</button>
                </div>
                <div>
                    <img src="assets/middle.png" alt="">
                    <h3>Middle (10-16 Years)</h3>
                    <p>Middle school is a school for students in grades 6–8. It focuses on helping students develop social and organizational skills.</p>
                    <button type="button">Read More</button>
                </div>
            </div>
            <div class="npre-btn">
                <button type="button"><img src="./assets/pre.png" alt="Previous"></button>
                <button type="button"><img src="./assets/next.png" alt="Next"></button>
            </div>
        </section>


    </main>

    <footer>

    </footer>
    
</body>
</html>